is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Projekt_Gruppe_2
build_property.ProjectDir = C:\Users\felix\OneDrive - Hochschule Mainz - University of Applied Sciences\Praxis\Praxisblock III\Projekt\Projekt_Gruppe_2\Projekt_Gruppe_2\Projekt_Gruppe_2\
